{
    "titles": {
        "tab": "GMO-Vertretungsplan",
        "page": "Vertretungsplan",
        "tutorial": "Tutorial",
        "classOrCourse": "Klasse / Kurse",
        "notifications": "Benachrichtigungen",
        "information": "Information"
    },
    "buttons": {
        "settings": "Einstellungen",
        "logout": "Ausloggen",
        "login": "Einloggen",
        "save": "Speichern",
        "imprint": "Impressum",
        "privacyPolicy": "Datenschutzerklärung"
    },
    "inputs": {
        "username": "Benutzername",
        "password": "Passwort",
        "grade": "Stufe auswählen",
        "class_": "Klasse auswählen",
        "courses": "MA1, IN2, EN3, mu1, .. (Kurse)"
    },
    "texts": {
        "loading": "Lade...",
        "loginInfo": "Gib hier Deine DSBMobile Login-Daten ein.",
        "notificationsDescription": "Bei Änderungen erhalten?",
        "lastUpdated": "Stand",
        "noInfos": "An diesem Tag gibt es keine Informationen für Dich",
        "legalDisclaimer": "Disclaimer: Verbindlich ist nur der in der Schule angezeigte Vertretungsplan",
        "developedBy": "Entwickelt von",
        "and": "und"
    },
    "errors": {
        "logout": "Es gab einen Fehler beim Logout.",
        "login": "Die eingegebenen Login-Daten sind nicht korrekt.",
        "setup": "Es gab einen Fehler beim Einstellen. Überprüfe auch Deine Internetverbindung.",
        "noPushSupport": "Dein Browser unterstützt leider keine Push-Benachrichtigungen.",
        "enablePush": "Es gab einen Fehler beim Aktivieren der Push-Benachrichtigungen.",
        "notificationPermission": "Du musst Benachrichtigungen erlauben, um dieses Feature nutzen zu können.",
        "disablePush": "Es gab einen Fehler beim Deaktivieren der Push-Benachrichtigungen."
    },
    "alerts": {
        "pageLeave": "Möchtest Du diese Seite wirklich verlassen? Änderungen werden verworfen."
    },
    "substitutionInfos": {
        "class": "Klasse",
        "lesson": "Stunde",
        "type": "Art",
        "subject": "Fach",
        "course": "Kurs",
        "teacher": "Lehrer",
        "room": "Raum",
        "note": "Bemerkungen"
    },
    "substitutionColors": [
        {
            "color": "green",
            "keyWords": [
                "Entfall",
                "selbständiges Arbeiten"
            ]
        },
        {
            "color": "blue",
            "keyWords": [
                "Raum"
            ]
        },
        {
            "color": "yellow",
            "keyWords": [
                "Vertretung",
                "Vtr",
                "Betreuung",
                "Verlegung"
            ]
        }
    ]
}
